{% extends "layout.html" %}

{% block title %}
    Practice
{% endblock %}

{% block main %}
    <script src="/static/script.js"></script>
    <link rel="stylesheet" href="/static/styles.css"><html lang="en">
        <head>
            <!--taken from https://alexanderell.is/posts/tuner/-->
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <meta name="generator" content="Hugo 0.99.1" />
            <title>Practice</title>
        </head>

        <body>
            <section id="wrapper">
                <article class="post">
                    <header>
                        <h1>
                            Practice
                        </h1>
                    </header>

    <p>
        <canvas class="visualizer" width="640" height="100"></canvas>
        <br>
        <button id="init" onclick="init()">Start</button>
    </p>
    <h1 id="note">Press start to begin</h1>
    <h2 id="comparison"></h2>
    <h3 id="tester"></h3>
        </body>
    </html>


{% endblock %}
