{% extends "layout.html" %}

{% block title %}
    Music Library
{% endblock %}

{% block main %}

    <div class="libtxt">
        <h1>Welcome to your music library!</h1>
        <h3>Here you'll find a curated collection of songs, divided into three levels of difficulty, to practice your sight reading with.</h3>
        <h4>Click on any of the below to begin practicing your skills:</h4>
    </div>
    <div class="musicmenu">
        <div class="Lv1">
            <h4>Level 1</h4>
            <br>
            <img src="/static/marylamb.png" alt="Mary Had A Little Lamb Sheet Music">
            <br>
            <a href="/marylamb">Mary Had A Little Lamb</a>
            <br>
            <img src="/static/londonbridge.png" alt="London Bridge Sheet Music">
            <br>
            <a href="/londonbridge">London Bridge is Falling Down</a>
        </div>
        <div class="Lv2">
            <br>
            <h4>Level 2</h4>
            <br>
            <img src="/static/canthelp.png" alt="Can't Help Sheet Music">
            <br>
            <a href="/canthelp">Can't Help Falling in Love</a>
            <br>
            <img src="/static/edelweiss.png" alt="Edelweiss Sheet Music">
            <br>
            <a href="/edelweiss">Edelweiss</a>
        </div>
        <div class="Lv1">
            <br>
            <h4>Level 3</h4>
            <br>
            <img src="/static/hello.png" alt="Hello Sheet Music">
            <br>
            <a href="/hello">Hello (Adele)</a>
            <br>
            <img src="/static/heyjude.png" alt="Hey Jude Sheet Music">
            <br>
            <a href="/heyjude">Hey Jude (Beatles)</a>
        </div>

    </div>

{% endblock %}