  /* Size for brand */
  nav .navbar-brand
  {
      font-size: xx-large;
      font-family: Georgia;
  }

  /* Colors for brand */
  nav .navbar-brand .color1
  {
      color: #DCD0FF;
  }

  nav .nav-link {
    font-family: Georgia;
  }

  nav .container-fluid {
    background-color: #FFFFFF;
  }

  table {
      background-color: transparent;
      margin-bottom: 1rem;
      width: 100%;
  }

  table th,
  table td {
      padding: 0.75rem;
      vertical-align: middle;
  }

  tbody tr:nth-of-type(odd) {
      background-color: rgb(179, 208, 255, 0.3)
  }

  button {
      appearance: auto;
      writing-mode: horizontal-tb !important;
      text-rendering: auto;
      color: #000000;
      font-family: Georgia;
      letter-spacing: normal;
      word-spacing: normal;
      line-height: normal;
      text-transform: none;
      text-indent: 0px;
      text-shadow: none;
      display: inline-block;
      text-align: center;
      align-items: flex-start;
      cursor: default;
      box-sizing: border-box;
      background-color: #FFFBC8;
      margin: 0em;
      padding: 1px 6px;
      border-width: 2px;
      border-style: outset;
      border-color: #FFFFFF;
      border-image: initial;
  }

  #btn_restart {
      display: none;
  }

  /* https://www.w3schools.com/howto/howto_js_topnav_responsive.asp*/

  /* Change the color of links on hover */

  .nav-item a:hover {
    background-color: #737DFF;
    color: white;
  }

  .nav-item {
    margin: auto;
  }

  .container-fluid {
    text-align: center;
    display: inline-block;
  }


/* for lib */

  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  .container {
    padding: 0 16px;
  }

  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .column {
    float: left;
    width: 50%;
    margin-bottom: 16px;
    padding: 0 8px;
  }

  button.songname {
    height: 100%;
    width: 100 px;
    background-color: #D0D9B3;
    border: none;
    margin: auto;
    margin-bottom: 16px;
    display: inline-block;
    overflow: hidden;
    font-family: Georgia;
  }

  button.songname a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    border: none;
  }

  .maintext {
    text-align: center;
    font-family: Georgia;
    margin-top: 30px;
    background-color: #DCD0FF;
    line-height: 50px;
    font-weight: normal;
  }

  .row {
    margin-top: 3%;
  }

  .descriptions {
    font-family: Georgia;
    width: 55%;
    margin: auto;
  }

  #userinput {
    float: center;
  }

  #filebutton {
    appearance: auto;
    writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: #000000;
    font-family: Georgia;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    box-sizing: border-box;
    background-color: #FFFBC8;
    margin: 0em;
    padding: 1px 6px;
    border-width: 2px;
    border-style: outset;
    border-color: #FFFFFF;
    border-image: initial;
  }

  .inputdescription {
    margin: auto;
    width: 50%;
    font-family: Georgia;
    margin-bottom: 3%;
  }

  .footer {
    font-size: 12px;
  }


  /* layout */

  .sheetmusic {
    display: block;
    max-width: 100%;
    margin: auto;
    margin-bottom: 25px;
    padding: 0 8px;
  }

  /* practice pages */

  audio {
    margin-top: 1%;
    margin-bottom: 5%;
    font-family: Georgia;
    text-align: center;
  }

  .secondtext {
    text-align: center;
    margin: auto;
    font-family: Georgia;
    background-color: #FFB347;
    line-height: 25px;
    width: 15%;
    font-weight: normal;
    margin-top: 1%;
  }

  #note {
    font-family: Georgia;
  }

  .emoji-break {
    font-size: 30px;
    width: 100%;
    white-space: nowrap;
  }

  button.begin{
    height: 150%;
    width: 150 px;
    background-color: #D0D9B3;
    border-style: dotted;
    border-radius: 25px;
    margin: auto;
    margin-bottom: 16px;
    display: inline-block;
    overflow: hidden;
    font-family: Georgia;
    font-size: 30px;
  }

  /* About Us */

  #pics .carousel-item img{
    object-fit: cover;
    object-position: center;
    overflow: hidden;
    margin: auto;
    margin-bottom: 10%;
  }

  .bio {
    font-family: Georgia;
    text-align: center;
    width: 50%;
  }

  /* Homepage */

  .introtxt {
    font-family: Georgia;
    text-align: center;
    width: 50%;
    margin: auto;
    margin-top: 15%;
  }

  #karlyheader {
    margin-bottom: 5%;
  }