{% extends "layout.html" %}


{% block main %}
    <!--Code from other sources, i.e. bootstrap-->
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <meta charset="UTF-8">
        <title>About Us</title>
    </head>

    <!--Introduction to Us!-->
    <body>
        <div class="row">
          <h1 class="maintext">Hi! We are Karly, Andreea, and Emily!</h1>
          <p class="bio">And this is our CS50 final project! We are three first-years, and we met this semester in our acapella group, the Radcliffe Pitches! Over the semester, we have grown closer through our shared love of music (and all being in CS50). When learning new music on your own, often one of the most difficult aspects is knowing if you are singing the correct pitch or not. We created this tool to try and help develop accurate singing pitch! We hope you enjoy!</p>
        </div>

        <!--We love emojis-->
        <div class="caption">
          <p>&#128262; &#127807; &#127812; &#127803; &#10024;</p>
        </div>

        <!--Bootstrap carousel of pictures of our friendship!-->
        <div class="carousel_box">
            <div id="pics" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="/static/behind-lamont.jpeg" class="d-block w-50" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="/static/karly-andreea.jpeg" class="d-block w-50" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="/static/cs50-candy.jpeg" class="d-block w-50" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="/static/emily-karly.jpeg" class="d-block w-50" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="/static/sharing-jacket.jpeg" class="d-block w-50" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="/static/emily-andreea.jpeg" class="d-block w-50" alt="...">
                  </div>
                </div>
              </div>
        </div>

    </body>

{% endblock %}