{% extends "practice.html" %}

{% block title %}
    Practice: Can't Help Falling In Love
{% endblock %}

{% block script %}
    <!--Defines the unique array for this song-->
    <!--The general javascript file will take this information and adapt the program to use this particular pattern!-->
    <script id="audioarray">
        var audio_array = ["D", "A", "D", "E", "F#", "G", "F#", "E", "A", "B", "C#", "D", "E", "F#", "G", "F#", "E", "D", "D", "A", "D", "E", "F#", "G", "F#", "E", "A", "B", "C#", "D", "E", "F#", "G", "F#", "E", "D"];
    </script>
{% endblock %}

{% block source %}
    <!--provides starting note for this song-->
    <source src="/static/D.mp3" type="audio/mp3">
{% endblock %}

{% block content %}
    <!--provides sheet music image for the song-->
    <img src="/static/canthelp.png" alt="Can't Help Sheet Music" class="sheetmusic">
{% endblock %}