{% extends "practice.html" %}

{% block title %}
    Practice: Edelweiss
{% endblock %}

{% block script %}
    <!--Defines the unique array for this song-->
    <!--The general javascript file will take this information and adapt the program to use this particular pattern!-->
    <script id="audioarray">
        var audio_array = ["D", "F", "C", "A#", "F", "D#", "D", "D", "D", "D#", "F", "G", "F", "D", "F", "C", "A#", "F", "D#", "D", "F", "F", "G", "A", "A#", "A#"];
    </script>
{% endblock %}

{% block source %}
    <!--provides starting note for this song-->
    <source src="/static/D.mp3" type="audio/mp3">
{% endblock %}

{% block content %}
    <!--provides sheet music image for the song-->
    <img src="/static/edelweiss.png" alt="Edelweiss Sheet Music" class="sheetmusic">
{% endblock %}