{% extends "practice.html" %}

{% block title %}
    Practice: Hello
{% endblock %}

{% block script %}
    <!--Defines the unique array for this song-->
    <!--The general javascript file will take this information and adapt the program to use this particular pattern!-->
    <script id="audioarray">
        var audio_array = ["A#", "A#", "C", "A#", "A#", "G#", "C", "C", "C", "C", "C", "C", "A#", "A#", "G#", "A#", "C", "A#", "F", "G#", "G#", "C", "C", "A#", "G#", "A#", "A#", "A#", "C", "C", "C", "C", "C", "C", "C", "C", "C", "A#", "G#", "G#", "G#", "A#", "A#", "A#", "G#", "G#", "F"];
    </script>
{% endblock %}

{% block source %}
    <!--provides starting note for this song-->
    <source src="/static/B-flat.mp3" type="audio/mp3">
{% endblock %}

{% block content %}
    <!--provides sheet music image for the song-->
    <img src="/static/hello.png" alt="Hello Sheet Music" class="sheetmusic">
{% endblock %}