{% extends "practice.html" %}

{% block title %}
    Practice: Hey Jude
{% endblock %}

{% block script %}
    <!--Defines the unique array for this song-->
    <!--The general javascript file will take this information and adapt the program to use this particular pattern!-->
    <script id="audioarray">
        var audio_array = ["C", "A", "A", "C", "D", "G", "G", "A", "A#", "F", "F", "E", "C", "D", "C", "A#", "A", "C", "D", "D", "D", "G", "F", "E", "F", "D", "F", "G", "A", "D", "C", "C", "A#", "A", "E", "E", "F"];
    </script>
{% endblock %}

{% block source %}
    <!--provides starting note for this song-->
    <source src="/static/C5.mp3" type="audio/mp3">
{% endblock %}

{% block content %}
    <!--provides sheet music image for the song-->
    <img src="/static/heyjude.png" alt="Hey Jude Sheet Music" class="sheetmusic">
{% endblock %}