{% extends "layout.html" %}

{% block title %}
    Home
{% endblock %}

{% block main %}
    <!--Homebase, provides text information and basic guidance on how to use-->
    <div class="introtxt">
        <h1 id="karlyheader">PITCH PERFECT</h1>
        <p>On this site, you can practice or test your sight reading skills by singing them for us.</p>
        <p>If you mess up, you'll receive a notification and will know you've made a mistake.</p>
        <p>Log in to find our collection of sample songs!</p>
        <p>Good luck practicing!</p>
    </div>

{% endblock %}