{% extends "layout.html" %}

{% block title %}
    Music Library
{% endblock %}

{% block main %}

    <!--Header, introducing the library and giving preliminary explanations-->
    <div class="descriptions">
        <h1>&#127926 Welcome to your music library!&#127926</h1>
        <br>
        <h3>Here you'll find a curated collection of songs, divided into three levels of difficulty, to practice your sight reading with.</h3>
        <br>
        <h4>Click on any of the below to begin practicing your skills:</h4>
    </div>

    <!--Header-->
    <div class="row">
        <h1 class="maintext">Level 1</h1>
    </div>

    <!--First song in Level 1, utilizing bootstrap to make a 1x2 "card" set-up to display the song and the link to its page-->
    <!--Each level is designated its own "row"-->
    <div class="row">
        <!--Each song is its own "column"-->
        <div class="column">
          <!--Within the column is a card, where the actual information is-->
          <div class="card">
            <!--Preview of the sheet music-->
            <img src="/static/marylamb.png" alt="Mary Had A Little Lamb Sheet Music">
            <!--Link to the song's Page-->
            <div class="container">
                <button type="button" class="songname" id="marylamb">
                    <a href="/marylamb">Mary Had A Little Lamb</a>
                </button>
            </div>
          </div>
        </div>

      <!--Second song in Level 1-->
      <div class="column">
          <div class="card">
            <img src="/static/londonbridge.png" alt="London Bridge Sheet Music">
            <div class="container">
              <button type="button" class="songname" id="londonbridge">
                <a href="/londonbridge">London Bridge is Falling Down</a>
              </button>
            </div>
          </div>
        </div>
    </div>

    <!--Header-->
    <div class="row">
        <h1 class="maintext">Level 2</h1>
    </div>

    <!--First song in Level 2-->
    <div class="row">
        <div class="column">
          <div class="card">
            <img src="/static/canthelp.png" alt="Can't Help Sheet Music">
            <div class="container">
              <button type="button" class="songname" id="canthelp">
                <a href="/canthelp">Can't Help Falling in Love</a>
              </button>
            </div>
          </div>
        </div>

      <!--Second song in Level 2-->
      <div class="column">
          <div class="card">
            <img src="/static/edelweiss.png" alt="Edelweiss Sheet Music">
            <div class="container">
                <button type="button" class="songname" id="canthelp">
                    <a href="/edelweiss">Edelweiss</a>
                </button>
            </div>
          </div>
        </div>
    </div>

    <!--Header-->
    <div class="row">
        <h1 class="maintext">Level 3</h1>
    </div>

    <!--First song in Level 3-->
    <div class="row">
        <div class="column">
          <div class="card">
            <img src="/static/hello.png" alt="Hello Sheet Music">
            <div class="container">
                <button type="button" class="songname" id="canthelp">
                    <a href="/hello">Hello (Adele)</a>
                </button>
            </div>
          </div>
    </div>

      <!--Second song in Level 3-->
    <div class="column">
          <div class="card">
            <img src="/static/heyjude.png" alt="Hey Jude Sheet Music">
            <div class="container">
                <button type="button" class="songname" id="canthelp">
                    <a href="/heyjude">Hey Jude (Beatles)</a>
                </button>
            </div>
          </div>
        </div>
    </div>

    <div class="row">
      <h1 class="maintext">Bonus: Make your own!</h1>
    </div>

    <div class="column">
      <div class="card">
        <img src="/static/tbd.png" alt="Hey Jude Sheet Music">
        <div class="container">
            <button type="button" class="songname" id="userinput">
                <a href="/userinput">Make your own!</a>
            </button>
        </div>
      </div>
    </div>
  </div>

  <div>
    <p class="footer">Images/sheet music from: music-scores.com, sheetmusic-free.com, makingmusicfun.net, pianoshelf.com</p>
  </div>

{% endblock %}