{% extends "practice.html" %}

{% block title %}
    Practice: London Bridge
{% endblock %}

{% block script %}
    <!--Defines the unique array for this song-->
    <!--The general javascript file will take this information and adapt the program to use this particular pattern!-->
    <script id="audioarray">
        var audio_array = ["G", "A", "G", "F", "E", "F", "G", "D", "E", "F", "E", "F", "G", "G", "A", "G", "F", "E", "F", "G", "D", "G", "E", "C"];
    </script>
{% endblock %}

{% block source %}
    <!--provides starting note for this song-->
    <source src="/static/G.mp3" type="audio/mp3">
{% endblock %}

{% block content %}
    <!--provides sheet music image for the song-->
    <img src="/static/londonbridge.png" alt="London Bridge Sheet Music" class="sheetmusic">
{% endblock %}