{% extends "practice.html" %}

{% block title %}
    Practice: Mary Had a Little Lamb
{% endblock %}

{% block script %}
    <!--Defines the unique array for this song-->
    <!--The general javascript file will take this information and adapt the program to use this particular pattern!-->
    <script id="audioarray">
        var audio_array = ["E", "D", "C", "D", "E", "E", "E", "D", "D", "D", "E", "G", "G", "E", "D", "C", "D", "E", "E", "E", "E", "D", "D", "E", "D", "C"];
    </script>
{% endblock %}

{% block source %}
    <!--provides starting note for this song-->
    <source src="/static/E.mp3" type="audio/mp3">
{% endblock %}

{% block content %}
    <!--provides sheet music image for the song-->
    <img src="/static/marylamb.png" alt="Mary Had A Little Lamb Sheet Music" class="sheetmusic">
{% endblock %}