{% extends "layout.html" %}

{% block title %}
    Practice
{% endblock %}

{% block main %}
    <!--links CSS file. Because it is on this html page, and all of the song pages are extended from this page, all of the song pages will have access to this CSS-->
    <link rel="stylesheet" href="/static/styles.css"><html lang="en"></html>

    <!--allows for slight personalization of javascript file-->
    {% block script %}{% endblock %}

    <!--link to the javascript file that contains the pitch detection-->
    <script src="/static/general.js"></script>

    <head>
            <!--taken from https://alexanderell.is/posts/tuner/-->
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
            <!--makes it adaptable to other interfaces-->
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta name="generator" content="Hugo 0.99.1" />
            <title>Practice:</title>
    </head>
        <body>
            <main>
                <!--Template to format how to give the starting note, again on this page but allows for personalization through Jinja-->
                <!--tag specifically about audio-->
                <div class="audio">
                    <p class="secondtext">Starting Note:</p>
                    <audio controls>
                        {% block source %}{% endblock %}
                    </audio>
                </div>
                <p class="emoji-break">&#127926 &#127908 &#127932 &#127929 &#127925 &#127926 &#127908 &#127932 &#127929 &#127925 &#127926 &#127908 &#127932 &#127929 &#127925 &#127926 &#127908 &#127932 &#127929 &#127925 &#127926 &#127908 &#127932 &#127929 &#127925 &#127926 &#127908 &#127932 &#127929 &#127925 &#127926 &#127908 &#127932 &#127929 &#127925 &#127926 &#127908 &#127932 &#127929 &#127925</p>

                <!--Jinja for the sheet music, allows for each page to have unique sheet music-->
                {% block content %}{% endblock %}
            </main>

            <!--the interface for actual pitch detection, will initialize javascript upon click-->
            <!--this HTML is on this template because otherwise the pages for songs would be unnecessarily repetitive-->
            <section id="wrapper">
                <article class="post">
                    <p>
                        <canvas class="visualizer" width="640" height="100"></canvas>
                        <br>
                        <button type="button" id="start" onclick="init()" class="begin">Start</button>
                        <button type="button" id="btn_restart" onclick="restart()" class="begin">Restart</button>
                    </p>
                    <h1 id="note">Press start to begin</h1>
                    <h2 id="comparison"></h2>
                    <h3 id="tester"></h3>
                </article>
            </section>
            <br>
            <br>
            <br>

        </body>

{% endblock %}