{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}

{% block main %}
    <!--Form to register users-->
    <h1>Register</h1>
    <form action="/register" method="post">
        <!--create username-->
        <div class="mb-3">
            <input autocomplete="off" autofocus class="form-control mx-auto w-auto" name="username" placeholder="Username" type="text">
        </div>
        <!--create password-->
        <div class="mb-3">
            <input class="form-control mx-auto w-auto" name="password" placeholder="Password" type="password">
        </div>
        <!--confirm password-->
        <div class="mb-3">
            <input class="form-control mx-auto w-auto" name="confirmation" placeholder="Password (again)" type="password">
        </div>
        <button class="btn btn-primary" type="submit">Register</button>
    </form>
{% endblock %}