{% extends "practice.html" %}

{% block title %}
    Practice: Mary Had a Little Lamb
{% endblock %}

{% block script %}
    <script id="audioarray">
        var audio_array = document.querySelector('.note');
    </script>

    <script>
    var loadFile = function(event) {
        var image = document.getElementById('output');
        image.src = URL.createObjectURL(event.target.files[0]);
    };
    </script>

    <script>
        var audio_array = new Array();
            function createarray() {
                var note = document.getElementById('enteredNote').value.toUpperCase();
                if (!(typeof note === 'undefined') && note!=null && note.trim()!='') {
                    audio_array.push(note);
                    size = array.length;
                }
                console.log(audio_array);
                document.getElementById('enteredNote').value = '';
            }


    </script>
{% endblock %}

{% block source %}
{% endblock %}

{% block content %}


    <input type="file"  accept="image/*" name="image" id="file" onchange="loadFile(event)" style="display: none;">
    <p><label for="file" style="cursor: pointer;" id="filebutton">Upload Image</label></p>
    <img id="output" width="500" />

    <p class="inputdescription">Input the notes of your music one by one! The program only takes the notes: C, C#, D, D#, E, F, F#, G, G#, A, A#, and B</p>

    <form id="myForm" action="#" >
        <!--<label for="firstName">Enter Notes</label>-->
        <input type="text" id="enteredNote" name="getNoteValue"/>
        <button type="button" onclick="createarray();">Enter Note</button>
        <!--<input type="reset"  value="Clear form" />-->
    </form>


{% endblock %}

<!--code for displaying user input image: https://www.webtrickshome.com/forum/how-to-display-uploaded-image-in-html-using-javascript-->