{% extends "layout.html" %}

{% block title %}
    Home
{% endblock %}

{% block main %}

    <div class="introtxt">
        <h1>PITCH PERFECT</h1>
        <p>On this site, you can practice or test your sight reading skills by singing them for us.</p>
        <p>If you mess up, you'll receive a notification and will know you've made a mistake.</p>
        <p>Find our collection of sample songs below.</p>
        <p>Good luck practicing!</p>
        <a href="/lib">Go to my Music Library</a>
    </div>

{% endblock %}