{% extends "layout.html" %}

{% block title %}
    Practice
{% endblock %}

{% block main %}
    <link rel="stylesheet" href="/static/styles.css"><html lang="en">
    {% block script %}{% endblock %}
    <head>
            <!--taken from https://alexanderell.is/posts/tuner/-->
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta name="generator" content="Hugo 0.99.1" />
            <title>Practice:</title>
        </head>
        <body>
            <main>
                {% block content %}{% endblock %}
            </main>
            <section id="wrapper">
                <article class="post">
                    <p>
                        <canvas class="visualizer" width="640" height="100"></canvas>
                        <br>
                        <button id="start" onclick="init()">Start</button>
                        <button id="btn_restart" onclick="restart()">Restart</button>
                    </p>
                    <h1 id="note">Press start to begin</h1>
                    <h2 id="comparison"></h2>
                    <h3 id="tester"></h3>
                </article>
            </section>
            <br>
            <br>
            <br>
            <section id="back">
                <a href="/lib">Return to Music Library</a>
            </section>

        </body>

{% endblock %}